{
  "name": "stravo_webpack",
  "version": "1.0.0",
  "description": "test webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hugo payet",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.13.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "scripts": {
  "start": "webpack --watch --progress --color",
  "build": "webpack --bail -p"
}
}
